# debug
devStoreFile=../signing/subway_ody_dev.jks
devKeyAlias=subway_ody_dev
devStorePassword=subway_ody_dev1!
devKeyPassword=subway_ody_dev1!

#release
storeFile=../signing/subway_ody.jks
keyAlias=subway_ody
storePassword=subway_ody1!
keyPassword=subway_ody1!


#kakao
devKakaoNativeAppKey=6b2c50c510f53f8b7f0dd678eb8b2b37
devKakaoRestApiKey=06de5b28e76880404c369fcb6a81c230
kakaoNativeAppKey=e87722c25101da99b138a1920d609aff
KakaoRestApiKey=9672018471d87420b9bc260308a8bc9c

# kakao key hash
# release -> keytool -exportcert -alias odac -keystore android/signing/odac_release.jks -storepass odac1! -keypass odac1! | openssl sha1 -binary | openssl base64
# dev -> keytool -exportcert -alias androiddebugkey -keystore android/signing/odac_dev.jks -storepass android -keypass android | openssl sha1 -binary | openssl base64

# android sha-1 & sha-256 key
# keytool -list -v -keystore android/signing/ody_dev.jks -alias ody_dev -storepass ody_dev1! -keypass ody_dev1!
# keytool -list -v -keystore android/signing/ody_prod.jks -alias ody_prod -storepass ody_prod1! -keypass ody_prod1!
